LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
GROQ_API_KEY="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"
DEEPSEEK_API_KEY="sk-9e7a79aa03a64dbe81809f12f198cba4"
HF_TOKEN="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"